<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xác thực & Đổi mật khẩu</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style3.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="title">Reset Password</div>
      <div class="subtitle">Please enter OTP and new password</div>

      <div class="input-group">
          <label>OTP</label>
          <input type="text" class="input" id="otp" placeholder="Enter 4 digits" style="text-align: center;">
          
          <div id="countdown" class="footer-text" style="margin-top: 8px; min-height: 18px;">
              </div>

          <div class="resend-container">
              <span>Didn't receive code? </span>
              <a class="resend-link" id="btnResend">Resend code</a>
          </div>
      </div>

      <div class="input-group">
        <label>New Password</label>
        <input type="password" class="input" id="newPassword">
        <small id="pass-msg"></small>
      </div>

      <div class="input-group">
        <label>Re-enter password</label>
        <input type="password" class="input" id="confirmPassword">
      </div>

      <button class="btn" id="btnResetAll">Change Password</button>
    </div>
  </div>

  <script type="module" src="../js/forgot.js"></script>
</body>
</html>